{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "prettier/prettier": "error"
  },
  "prettier/prettier": [
    "error",
    {
      "singleQuote": true,
      "parser": "flow",
      "semi": "true",
      "tabWidth": 2,
      "trailingComma": "es5"
    }
  ]
}
